# docs4baidu

./: pom.xml
docs/: error code.xls  交接文档.doc  功能点.txt  工期.xls  文件格式测试.xls  百度网盘对接设计文档-1.1.wps  项目构建步骤.wps
docs/sql/: docs4baidu.sql
src/main/java/com/baihui/baidu/oauth/: Constant.java
src/main/java/com/baihui/baidu/oauth/controller/: BaiduOauthIntercetor.java  OauthController.java  OauthIntercetor.java
src/main/java/com/baihui/baidu/oauth/service/: OauthService.java
src/main/java/com/baihui/baidu/pcs/controller/: PcsController.java
src/main/java/com/baihui/baidu/pcs/service/: PcsService.java
src/main/java/com/baihui/docs4baidu/controller/: BaiduyunEditorController.java  BaiduyunEditorTestController.java  IndexController.java
src/main/java/com/baihui/docs4baidu/editor/controller/: BaiduyunEditorController.java  EditorController.java  FileController.java
src/main/java/com/baihui/docs4baidu/editor/entity/: Editor.java
src/main/java/com/baihui/docs4baidu/editor/repository/: EditorRepository.java
src/main/java/com/baihui/docs4baidu/editor/service/: EditorService.java  EditorServiceImpl.java
src/main/java/com/baihui/docs4baidu/editor/service/impl/: AbstractEditorService.java  BaihuiEditorService.java  LocalEditorService.java  RemoteEditorService.java
src/main/java/com/baihui/docs4baidu/fileview/controller/: FileviewController.java
src/main/java/com/baihui/docs4baidu/fileview/entity/: Fileview.java
src/main/java/com/baihui/docs4baidu/fileview/repository/: FileviewDao.java
src/main/java/com/baihui/docs4baidu/fileview/service/: FileviewService.java
src/main/java/com/baihui/docs4baidu/onlineoa/controller/: BaiduyunController.java  BaiduyunInterfaceController.java  BaihuiController.java  BaihuiProxyController.java  ZohoController.java  ZohoEditorController.java
src/main/java/com/baihui/editor/controller/: EditorController.java
src/main/java/com/baihui/editor/entity/: Editor.java
src/main/java/com/baihui/editor/repository/: EditorRepository.java
src/main/java/com/baihui/editor/service/: EditorService.java
src/main/java/com/baihui/file/controller/: FileController.java
src/main/java/com/baihui/file/service/: FileService.java
src/main/java/com/baihui/studio/: BaseDAO.java  Constants.java  PropertyManager.java
src/main/java/com/baihui/studio/controller/: ControllerException.java  ErrorController.java
src/main/java/com/baihui/studio/orm/: BasicDAO.java
src/main/java/com/baihui/studio/orm/hibernate/: BaseDialectSQL.java  HibernateDAO.java  HibernateDAOImpl.java  HibernatePage.java
src/main/java/com/baihui/studio/service/: ServiceException.java
src/main/java/com/baihui/studio/store/: ApplicationContextDataBean.java  ApplicationContextDataListener.java  ApplicationInitializingBean.java
src/main/java/com/baihui/studio/test/controller/: RequestMappingController.java  TestController.java
src/main/java/com/baihui/studio/test/httpclient/: HttpClientTest.java
src/main/java/com/baihui/studio/util/: UrlPathUtil.java
src/main/java/com/baihui/studio/util/http/: TrustAnyProtocolSocketFactory.java  TrustAnyTrustManager.java
src/main/java/com/baihui/studio/utils/: ConvertUtils.java  MD5.java  PropertyFilter.java  ReflectionUtils.java  UrlRule.java
src/main/java/com/baihui/studio/utils/mapper/: BeanMapper.java  JsonMapper.java
src/main/java/com/baihui/studio/utils/serial/: NoChildAllowedException.java  OverSerialTierContentException.java  TierSerial.java  TierSerials.java
src/main/resources/: application.properties  applicationContext.xml  datasource.properties  globel.properties  logback.xml
src/main/resources/baidu/: oauth.properties  pcs.properties
src/main/resources/com/baihui/baidu/oauth/: oauth.properties
src/main/resources/com/baihui/baidu/pcs/: pcs.properties
src/main/resources/com/baihui/docs4baidu/conf/: system.properties
src/main/resources/editor/: editor.properties  editor.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/baidu/: editor.jsp  editor_cover.jsp  editor_modify_java.jsp  editor_modify_js.jsp  header.jsp
src/main/webapp/WEB-INF/views/baidu/oauth/: authorization_code.jsp  index.jsp
src/main/webapp/WEB-INF/views/baidu/pcs/: index.jsp
src/main/webapp/WEB-INF/views/design/: template.js
src/main/webapp/WEB-INF/views/docs4baidu/: form.jsp  iframe.jsp  index.jsp
src/main/webapp/WEB-INF/views/docs4baidu/fileview/: list.jsp
src/main/webapp/WEB-INF/views/editor/: baihui.jsp  form.jsp  index.jsp  list4editor.jsp  zoho.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/file/: list.jsp  list4editor.jsp
src/main/webapp/WEB-INF/views/onlineoa/zoho/: fileDownload.jsp  fileList.jsp  fileUnload.jsp  index.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp
src/main/webapp/WEB-INF/views/test/requestmapping/: delete.jsp  index.jsp
src/test/java/com/baihui/baidu/oauth/controller/: OauthIntercetorTest.java
src/test/java/com/baihui/baidu/pcs/service/: PcsServiceTest.java
src/test/java/com/baihui/docs4baidu/editor/controller/: ZohoControllerTest.java
src/test/java/com/baihui/docs4baidu/onlineoa/controller/: ZohoControllerTest.java
src/test/java/com/baihui/editor/controller/: ZohoControllerTest.java
src/test/java/com/baihui/editor/service/: EditorServiceTest.java
src/test/java/com/baihui/studio/test/controller/: RequestMappingControllerTest.java  TestController.java
src/test/java/com/baihui/test/: DozerTest.java
