#编辑器
#//TODO 层级注解覆盖
editor.downloadUrl=${application.basePath}/file/%s?method=download
editor.saveUrl=${application.basePath}/editor/save?access_token=%s&path=%s
editor.type.writer=writer
editor.type.sheet=sheet
editor.type.show=show
editor.com.zoho=zoho
editor.com.baihui=baihui
editor.com=${editor.com.baihui}

editor.writer.formats=doc,docx,rtf,odt,sxw,html,txt
editor.sheet.formats=xls,xlsx,sxc,ods,cvs,tsv
editor.show.formats=pptx,ppt,pps,odp,sxi

editor.zoho.apikey=27b07f3e314700b408cc13a1632eb84c
editor.zoho.writer.serverUrl=https://exportwriter.zoho.com/remotedoc.im
editor.zoho.sheet.serverUrl=https://sheet.zoho.com/remotedoc.im
editor.zoho.show.serverUrl=https://show.zoho.com/remotedoc.im

editor.baihui.apikey=b55679812fe378dc4c288a47dbced340
#editor.baihui.apikey=4d4ab44d7fa1bfb09c71882844632f86
editor.baihui.writer.serverUrl=https://xiexie.baihui.com/remotedoc.im
editor.baihui.sheet.serverUrl=https://gege.baihui.com/remotedoc.im
editor.baihui.show.serverUrl=https://xiuxiu.baihui.com/remotedoc.im

#百度上注册apikey
#editor.baidu.id=2104893
#editor.baidu.name=在线office
#editor.baidu.apikey=v0q9URkj0m8a3DX4tq7qgzGY
#editor.baidu.secretkey=pfW4md4AdqRULtrzZGdFZaZnvWwcke1R
editor.baidu.id=4404738
editor.baidu.name=百度网盘对接项目
editor.baidu.apikey=FS0X9n8iwlSnqy5cIuwhQXYX
editor.baidu.secretkey=HrOyGZVWcGiAAlG6Ru3CmXq8q5T1ZfUy
#百度编辑器打开链接
editor.baidu.openurl=${application.basePath}/editor/baidu?method=open&path=%s
editor.baidu.files=/apps/docs4baidu/temp.doc,/apps/docs4baidu/temp.xls,/apps/docs4baidu/temp.ppt,/apps/docs4baidu/temp.txt,/apps/docs4baidu/临时.doc,/apps/docs4baidu/临时.xls,/apps/docs4baidu/临时.ppt,/apps/docs4baidu/临时.txt



#标题栏编号->移除标题栏->屏蔽标题栏
editor.titlebar.id=branding