#应用基础路径 //TODO 服务器迁移
#应用环境，local|server，本地|服务器
application.env=local|server
#应用阶段，test|run，测试|运行
application.phase=test|run
#基础路径
application.basePath=http://ceshi.baihui.com/docs4baidu
application.local.basePath=http://localhost/docs4baidu
application.server.basePath=http://ceshi.baihui.com/docs4baidu
uploadFolderName=upload

#http://ceshi.baihui.com/docs4baidu/editor/baidu

