#百度个人云存储配置文件                                                     setMaxTotalConnections
baidu.pcs.files=${editor.baidu.files}
baidu.pcs.token=23.34e23d4f289ccec29f0a8a5ee49eb689.2592000.1399642074.1293204608-374908
baidu.pcs.trustpath=${application.classesPath}/com/baihui/baidu/trusthost
#文件上传时最大总计连接数
baidu.pcs.maxtotalconnections=20
#上传单个文件
baidu.pcs.upload=https://c.pcs.baidu.com/rest/2.0/pcs/file?method=upload&access_token=%s&path=%s&ondup=overwrite
baidu.pcs.upload.url=https://c.pcs.baidu.com/rest/2.0/pcs/file
baidu.pcs.upload.method=upload
baidu.pcs.upload.access_token=
baidu.pcs.upload.path=
baidu.pcs.upload.file=
baidu.pcs.upload.ondup=

#下载单个文件
baidu.pcs.download=https://d.pcs.baidu.com/rest/2.0/pcs/file?method=download&access_token=%s&path=%s
baidu.pcs.download.url=https://d.pcs.baidu.com/rest/2.0/pcs/file
baidu.pcs.download.method=download
baidu.pcs.download.access_token=
baidu.pcs.download.path=



