#百度认证配置文件
#//TODO 占位符%s，使用String.format解析

#授权码
baidu.authorizationcode=https://openapi.baidu.com/oauth/2.0/authorize?client_id=${editor.baidu.apikey}&response_type=code&redirect_uri=%s
baidu.authorizationcode.url=https://openapi.baidu.com/oauth/2.0/authorize
baidu.authorizationcode.client_id=${editor.baidu.apikey}
baidu.authorizationcode.response_type=code
baidu.authorizationcode.redirect_uri=${application.basePath}/baidu/oauth/result
baidu.authorizationcode.redirect_uri.value=${application.basePath}/baidu/oauth/authcode


#访问令牌
baidu.accesstoken=https://openapi.baidu.com/oauth/2.0/token?grant_type=authorization_code&code=%s&client_id=${editor.baidu.apikey}&client_secret=${editor.baidu.secretkey}&redirect_uri=%s
baidu.accesstoken.url=https://openapi.baidu.com/oauth/2.0/token
baidu.accesstoken.grant_type=authorization_code
baidu.accesstoken.code=
baidu.accesstoken.client_id=${editor.baidu.apikey}
baidu.accesstoken.client_secret=${editor.baidu.secretkey}
baidu.accesstoken.redirect_uri=${baidu.authorizationcode.redirect_uri}
