#百度个人云存储配置文件

#上传单个文件
baidu.pcs.upload=https://c.pcs.baidu.com/rest/2.0/pcs/file?method=upload&access_token=%s&access_token=%s&path=%s&file=%s&ondup=%s
baidu.pcs.upload.url=https://c.pcs.baidu.com/rest/2.0/pcs/file
baidu.pcs.upload.method=upload
baidu.pcs.upload.access_token=
baidu.pcs.upload.path=
baidu.pcs.upload.file=
baidu.pcs.upload.ondup=

#下载单个文件
baidu.pcs.download=https://d.pcs.baidu.com/rest/2.0/pcs/file?method=download&access_token=%s&path=%s
baidu.pcs.download.url=https://d.pcs.baidu.com/rest/2.0/pcs/file
baidu.pcs.download.method=download
baidu.pcs.download.access_token=
baidu.pcs.download.path=



